GOOGLE_API_KEY=AIzaSyAVtlMb_3sEkD_iB_lcd_4PmM70hLn5vc4
CX=762fe62172de14bd0
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/fetscr
JWT_SECRET=someverysecretkey

# Google
GOOGLE_CLIENT_ID=289134763639-ivn0b6njus8l8bhgb9cp4ab5hcf443bp.apps.googleusercontent.com